<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id='main'>
  <h1>Guess the number</h1>

  <p>I make up a secret number betyween 1-10 and you must guess. You have 5 lives.</p>
    <form id="form" onsubmit="return false;">
      <input   style=top:80%;border-top-left-radius:17%;left:5%;width:15.3%; type="text" id="userin">
      <input   style=top:50%;border-top-right-radius:17%;background:url(https://cdn.spacetelescope.org/archives/images/large/heic1105a.jpg);color:orange;left:5%;width:15%; type="submit"    onclick="name()">
    </form>

  <button id='startgame'>
    start game
  </button>
    
  </section>
  
</body>
  
  <script src='jsc.js'></script>
</html>