body {
  font-family: "Open Sans", sans-serif;
  background: black;
}

section#main {
  width:80%;
  margin: auto;
  background: url(http://itoysoldiers.com/sites/default/files/user/u1/binary.jpg);
  color: white;
  padding:5px;
  margin-top: 20px;
  text-align: center;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border-style:dashed;
}

button#startgame {
  width: 31.7%;
  font-size: 1.1em;
  margin-bottom: 100px;
  align-content: center;
  background: url(https://cdn.spacetelescope.org/archives/images/large/heic1105a.jpg);
  color:darkorange;
  border-bottom-left-radius: 17%;
  border-bottom-right-radius: 17%;
}

  
  