body {
  font-family: "Open Sans", sans-serif;
}
div#memory_board{
  background-image: url("wp.jpg");
  border:black 20px solid;
  width:auto;
  height:650px;
  padding:1px;
  margin:1px auto;
}
div#memory_board div{
  border: black 15px solid;
  background-image: url('clark.png');
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  opacity: 1;
  width:10px;
  height:10px;
  float:left;
  margin:10px;
  padding:20px;
  font-size:20px;
  cursor:pointer;
  text-align:center;
}