<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body id = "memewall">
  <h1>Le Memes</h1>
  <a href= "index.html">Home</a>
  <a href= "htmlabout.html">About</a>
  <a href= "htmlvideo.html">Videos</a>
  <a href= "htmlfunny.html">Funny</a>
<style>
  div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.img:hover {
    border: 1px solid #777;
  }

  div.img img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>

    <div class="img2">
      <a target="_blank" href="funny4.jpg">
        <img id="img2" src="funny4.jpg" alt="F4" width="300" height="200">
      </a>
      <div class="desc">Mythical Ceiling Cat Meme</div>
    </div>

    <div class="img2">
      <a target="_blank" href="funny1.jpg">
        <img id="img2" src="funny1.jpg" alt="F1" width="200" height="300">
      </a>
      <div class="desc">Funny Dog Meme</div>
    </div>

    <div class="img2">
      <a target="_blank" href="funny2.jpg">
        <img id="img2" src="funny2.jpg" alt="F2" width="300" height="200">
      </a>
      <div class="desc">Great Wall of Trump</div>
    </div>

    <div class="img2">
      <a target="_blank" href="funny3.png">
        <img id="img2" src="funny3.png" alt="F3" width="300" height="200">
      </a>
      <div class="desc">Pepe Meme</div>
    </div>
  
  
  
  
  
  
  </style>

</body>
</html>