<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
  
<body id = "videowall">
  
  <h1>Videos and Stuff</h1>
  
  <a href= "index.html">Home</a>
  <a href= "htmlabout.html">About</a>
  <a href= "htmlvideo.html">Videos</a>
  <a href= "htmlfunny.html">Funny</a>

  <p id= "pvideo"><strong>This is the Video section. This page is divided into categories of videos. I have added a variety of videos that may interest you if you have time to spare. Feel free to look around and enjoy your findings here!                                                  </strong></p>
  
  <img id = img2 src = "https://68.media.tumblr.com/f39d9cf23b76436897bf8f30c5907149/tumblr_oeobg01wbz1vp6u8fo1_500.gif">
  
  <h1 id = h2>
    // Video Games
  </h1>
  
  <img id = img2 src = "http://i44.tinypic.com/sm7n8y.gif">
  
  <p id = "pvideo"><strong>Here is a trailer for the next open world Mario game</strong>
  </p>
  <iframe width="280" height="200"
          src="https://www.youtube.com/embed/5kcdRBHM7kM">
  </iframe>
  
  <br>
  
  <p id = "pvideo"><strong>This is a teaser for the upcoming Xbox Scorpio</strong>
    <br>
    <iframe width="280" height="200"
            src="https://www.youtube.com/embed/F1dRgWpGePs">
    

  <iframe width="280" height="200"
          src="https://www.youtube.com/embed/TEFKZ-7x7xU">
  </iframe>
      
      <h1 id = h2>
        // Music
      </h1>
      
      <img id = img2 src = "https://68.media.tumblr.com/tumblr_lypn9uwPTi1qfmkzto1_500.gif">
      
      <p id = "pvideo"><strong>A recent artist that I've discovered is called Kavinsky, here is a music video of 'Nightcall'</strong>
        
        <br>
        
        <iframe width="280" height="200"
                src="https://www.youtube.com/embed/TEFKZ-7x7xU">
        </iframe>
      
      <p id = "pvideo"><strong>Also another music video called 'Odd Look'</strong>
        
        <br>
        
        <iframe width="280" height="200"
                src="https://www.youtube.com/embed/qT0iQRjHbW4">
        </iframe>

</body>
</html>