<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  
<body id = "aboutwall">

  <h1>About Page</h1>
  
  <a href= "index.html">Home</a>
  <a href= "htmlabout.html">About</a>
  <a href= "htmlvideo.html">Videos</a>
  <a href= "htmlfunny.html">Funny</a>

  <p>A little about me</p>
  <p id= "p1">So the various websites that you are looking at are created by Eren with HTML with a sprinkle of CSS and Javascript coming soon as well!</p>
  <p>So this is what I have come up with so far...
  </p>
  <img src="https://media.giphy.com/media/seOPLr3MbgWI0/giphy.gif" alt="This will display an animated GIF" />
  <p>
    I know, I know, I have the same reaction every time I look back on this website of mine too.
    The code is just mashed up together and barely hanging on before giving us a disaster, but it is what it is, and I am proud of what I've made out of two programming languages that I am new to.
  </p>

</body>
</html>