<!DOCTYPE html>
<html>
<head>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="htmlabout.html">About</a></li>
    <li><a href="htmlvideo.html">Videos</a></li>
    <li><a href="htmlfunny.html">Funny</a></li>
  </ul>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <body>
    <script src="javsc.js"></script>
  </body>

  <i class="material-icons">cloud</i>
  <i class="material-icons">favorite</i>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <section id='main'>

  <h1>Eren's Website</h1>
  <br>
    
    <div class='wrapper'>
      <form id='nameForm'>
        <div class='form-uname'>
          <lable id='nameLable' for='nameField'>Create a username:</lable><br>
          <input id='nameField' type='text' maxlength='25'></input>
        </div>
      <div class='form-sub'>
        <button id='subButton' type='button'>Display your name!
      
        </button><br>
        Are you male or female? <input type=radio> Male
        <br><input type=radio> Female
      </div>
      </form>
    

    <div>
      <p id='result'></p></div>
    </div>
  <p id='p1'><strong>This is my creation with Mozilla thimble</strong></p>
  <br>
  <p><strong>Welcome!</strong></p>
  <br>

  <img src='ethan.jpg'> <br>
  <a href="https://www.youtube.com/watch?v=mJZZNHekEQw">Goof + Gaff = Laugh</a>
  
  <p id='p2'>While you're here, here is a video of chipmunks<span></span></p>
  <br>
  
  <iframe width="280" height="200"
          src="https://www.youtube.com/embed/fu-jyoBGsUU">
  </iframe>
  <br>
  <p>My personal favourite Star Wars scene:</p>
  <br>

  </style>
  </head>
<body>

  <h1>My favourite TV shows:</h1>

  <ol>
    <li>Sherlock</li>
    <li>Breaking Bad</li>
    <li>House M.D.</li>
  </ol>

  
  <ul>
    <li>Cory in the house</li>
    <li>Cory in the house</li>
    <li>Cory in the house</li>
  </ul>
  
  
  <iframe width="280" height="200"
          src="https://www.youtube.com/embed/y3PcelCeraw">
  </iframe>
  
  
  
  <img src="http://33.media.tumblr.com/fff09f5cf27e4c3acf859db56b02d5ff/tumblr_nj48knjMSC1u9hax9o1_500.gif" />
    
  </section>
</body>
</html>