body {
  font-family: "Opera Sans", sans-serif;
  background-image: url(wallpaper.jpg);
  color:beige;
}
body#videowall {
  font-family: "Opera Sans", sans-serif;
  background-image: url(wallpapervid.jpg);
  
  
}
body#aboutwall {
  font-family: "Opera Sans", sans-serif;
  background-image: url(wallpaperabo.jpg);
}
body#memewall {
  font-family: "Opera Sans", sans-serif;
  background-image: url(funny5.png);
}
body#synth {
  background-image: url(https://s-media-cache-ak0.pinimg.com/originals/91/2d/06/912d06dfe1046a8b31be0f8245697bf5.gif);
}
body#eastwood {
  background-image: url(https://media.giphy.com/media/seOPLr3MbgWI0/giphy.gif);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  display: inline;
  width: 60px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90px;
  background-color:;
  border-radius: 10%;
  position: fixed; /* Make it stick, even on scroll */
  border: 2px solid black;

}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-color: black;
  border-top-color: black;

}

li a:hover {
  background-color: black;
  color: rebeccapurple;
  border-radius: 10%;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 60px;
}
li:last-child {
  border-bottom: none;
}
h1 {
  color: antiquewhite;
  border: 
  font-family:monospace;
  font-size-adjust: auto;
  font-style:normal;
  text-decoration-color: black;
  text-decoration: underline;
  text-shadow: 2px 2px black;
}

h1#h2 {
  color:white;
  font-family: monospace;
  font-size-adjust: auto;
  font-style: normal;
  text-decoration-color: black;
  text-decoration: none;
  text-shadow: 2px 2px black;
}

p#p1 {
  color: lawngreen;
  font-family:monospace;
  font-size-adjust: auto;
  font-style:oblique;
  border-style:solid;
  
}
p#pvideo {
  color: white;
  font-family: sans-serif;
  font-size-adjust: auto;
  font-feature-settings: normal;
  text-shadow: 2px 2px black;
}
section {
  background: rgba(34,67,12,.2);
  width: 100%;
  text-align: center;
  margin: auto;
}
  
li {
  color: aliceblue ;
  text-align: center;
}

img {
  max-width: 100%;
  border-radius: 80%;
  border-style: dotted;
  
}
img#img2 {
  border-style: double;
  border-color: darkmagenta;
  border-radius: 2%
}
div {
  width: 100%;
  //background-color: blueviolet;
  background:rgba(80,40,10,.1);
}
p#p2 {
  color:black;
  font-family:sans-serif;
  font-size-adjust: auto;
}

p {
  color: aqua;
  font-family:sans-serif;
  font-size-adjust: auto;
}

section {
  //  background: white;
  border:none;
  max-width: 350px;
  margin:auto;
  text-align:center;
}

a {
  color: white;
}
